{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AzureOpenAIEndpoint": "https://aiapicalling.openai.azure.com/",
  "AzureOpenAIChatCompletionDeploymentName": "gpt-oss-120b"
}
